.App {
  text-align: center;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  margin-bottom: 20px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.message {
  max-width: 70%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  word-wrap: break-word;
}

.user {
  align-self: flex-end;
  background-color: #007bff;
  color: white;
}

.bot {
  align-self: flex-start;
  background-color: #f1f0f0;
}

.loading {
  background-color: #f1f0f0;
  color: #666;
  font-style: italic;
}

.loading::after {
  content: '...';
  animation: ellipsis 1.5s infinite;
}

@keyframes ellipsis {
  0% { content: '.'; }
  33% { content: '..'; }
  66% { content: '...'; }
}

.input-form {
  display: flex;
  margin-top: 20px;
}

.input-form input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
}

.input-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.input-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.debug-info {
  margin-top: 20px;
  text-align: left;
  font-size: 12px;
  background-color: #f1f0f0;
  padding: 10px;
  border-radius: 5px;
}

.debug-info pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}